<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CharacterCardPanelTemplate" src="project://database/Assets/Prefabs/UI/UIBuilder/CharacterCardPanelTemplate.uxml?fileID=9197481963319205126&amp;guid=a9388beb51136ac43a3658d3af79048e&amp;type=3#CharacterCardPanelTemplate" />
    <ui:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: center; align-items: center; flex-shrink: 0; flex-wrap: nowrap; flex-basis: 20%;">
            <ui:Instance template="CharacterCardPanelTemplate" name="CharacterCardPanel1" picking-mode="Ignore" style="align-self: flex-end; justify-content: center; flex-shrink: 0; height: 100%; flex-basis: 20%;" />
            <ui:Instance template="CharacterCardPanelTemplate" name="CharacterCardPanel2" picking-mode="Ignore" style="align-self: flex-end; justify-content: center; flex-shrink: 0; height: 100%; flex-basis: 20%;" />
            <ui:Instance template="CharacterCardPanelTemplate" name="CharacterCardPanel3" picking-mode="Ignore" style="align-self: flex-end; justify-content: center; flex-shrink: 0; height: 100%; flex-basis: 20%;" />
            <ui:Instance template="CharacterCardPanelTemplate" name="CharacterCardPanel4" picking-mode="Ignore" style="align-self: flex-end; justify-content: center; flex-shrink: 0; height: 100%; flex-basis: 20%; display: flex; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmPanel" picking-mode="Ignore" style="width: 10%; align-self: center; align-items: stretch; height: 8%; font-size: 14px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="flex-grow: 1; flex-shrink: 1; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
