<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Character" picking-mode="Ignore" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-self: stretch; flex-wrap: nowrap; align-items: center; flex-basis: 100%; flex-shrink: 0; background-color: rgb(200, 200, 200); flex-grow: 0; justify-content: center;">
        <ui:Button text="CardA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Card1" style="width: 30%; height: 80%; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14%; white-space: normal; background-image: url(&apos;project://database/Assets/Art/UI/Placeholder/CardFrame00.png?fileID=2800000&amp;guid=fdc3f19daa6bc8542be2822d60af697e&amp;type=3#CardFrame00&apos;); -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthPoint" picking-mode="Ignore" style="align-self: flex-start; width: 30%; height: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12%; background-image: url(&apos;project://database/Assets/Art/UI/Placeholder/Hexagon.png?fileID=2800000&amp;guid=d091415f6551f6741aed3f667922292f&amp;type=3#Hexagon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(161, 161, 161);" />
        </ui:Button>
        <ui:Button text="CardB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Card2" style="height: 80%; width: 30%; align-items: auto; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14%; white-space: normal; background-image: url(&apos;project://database/Assets/Art/UI/Placeholder/CardFrame00.png?fileID=2800000&amp;guid=fdc3f19daa6bc8542be2822d60af697e&amp;type=3#CardFrame00&apos;);">
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthPoint" picking-mode="Ignore" style="align-self: flex-start; width: 30%; height: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; -unity-background-image-tint-color: rgb(161, 161, 161); background-image: url(&apos;project://database/Assets/Art/UI/Placeholder/Hexagon.png?fileID=2800000&amp;guid=d091415f6551f6741aed3f667922292f&amp;type=3#Hexagon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="CardC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Card3" style="height: 80%; width: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14%; white-space: normal; background-image: url(&apos;project://database/Assets/Art/UI/Placeholder/CardFrame00.png?fileID=2800000&amp;guid=fdc3f19daa6bc8542be2822d60af697e&amp;type=3#CardFrame00&apos;);">
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthPoint" picking-mode="Ignore" style="align-self: flex-start; width: 30%; height: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-background-image-tint-color: rgb(161, 161, 161); background-image: url(&apos;project://database/Assets/Art/UI/Placeholder/Hexagon.png?fileID=2800000&amp;guid=d091415f6551f6741aed3f667922292f&amp;type=3#Hexagon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
